<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o Position</title>
</head>
<style type="text/css">

	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: purple;
		
	}

	.main{

		margin-top: 8%;
	}
	
	.container{
		position: relative;
		background-color: pink; 
		width: 100%;
		height: 1220px;
		text-align: center;
	}

	.topoesquerda{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%
		background-color: green;
	}

	.topodireita{
		position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%
		background-color: green;
	}

	.abaixoesquerda{
		position: absolute;
		bottom: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%
		background-color: green;
	}

	.abaixodireita{
		position: absolute;
		bottom: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%
		background-color: green;
	}

	.centro{
		position: absolute;
		top: 50%;
		font-size: 18px;
		width: 20%
		background-color: green;
		margin-left: 39%;
	}

</style>
<body>
	<header class="fixo">
		<h1>Posicionamento</h1>
	</header>
<div class="main">
	<h1>Julia 1º F</h1>

	<div  class="container">
		<div class="topoesquerda"> No topo esquerda </div>
		<div class="topodireita"> No topo direita </div>
		<div class="abaixoesquerda"> abaixo esquerda </div>
		<div class="abaixodireita"> abaixo direita </div>
		<div class="centro"><img src="img/exercicio4.png"> </div>
	</div>
</div>
<p><a href="index.html"> Clique Aqui para voltar a página inicial</a></p>
</body>
</html>